rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  NoAutoTupling,
  RemoveUnused
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noDefaultArgs = true
  noFinalize = true
}

RemoveUnused.imports = false
OrganizeImports.targetDialect = Scala3
